
font_family      JetBrainsMono Nerd Font
font_size 12.
scrollback_lines 2000
wheel_scroll_min_lines 1
remember_window_size  yes
initial_window_width  640
initial_window_height 400
window_padding_width 5
background_opacity 0.9
close_confirmation=no
include ~/.cache/wal/colors-kitty.conf
