[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1280x720=
ItemGeometries-1366x768=
ItemGeometries-1520x855=
ItemGeometriesHorizontal=
activityId=ae15642d-a9db-4244-be5e-efe15459bd35
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][General]
ToolBoxButtonState=top
ToolBoxButtonX=282
iconSize=1
positions={"1366x768":["8"\\,"14"\\,"desktop:/remember_me.txt~"\\,"0"\\,"1"\\,"desktop:/Matthew Hickey\\, Jennifer Arcuri - Hands On Hacking (2020\\, John Wiley & Sons) - libgen.li.pdf"\\,"6"\\,"0"\\,"desktop:/12th question paper 2022"\\,"3"\\,"0"\\,"desktop:/Justin Seitz - Black Hat Python_ Python Programming for Hackers and Pentesters (2014\\, No Starch Press) - libgen.li.pdf"\\,"4"\\,"0"\\,"desktop:/remember_me.txt"\\,"7"\\,"0"\\,"desktop:/Question Banks"\\,"1"\\,"0"\\,"desktop:/1 the pathless path 2.txt"\\,"2"\\,"0"\\,"desktop:/Linux Basics for Hackers Getting Started with Networking\\, Scripting\\, and Security in Kali (OccupyTheWeb) (z-lib.org).pdf"\\,"5"\\,"0"\\,"desktop:/Mishal"\\,"0"\\,"0"]\\,"1520x855":[""]\\,"1280x720":[""]}
sortMode=-1

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][20][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=396

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=651

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=applications:org.kde.dolphin.desktop,applications:io.gitlab.librewolf-community.desktop,applications:kitty.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1366

[Containments][2][General]
AppletOrder=3;5;6;7;20;21

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][12][Configuration]
PreloadWeight=60

[Containments][8][Applets][12][Configuration][General]
currentTab=streams

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][14][Configuration]
PreloadWeight=55

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][22][Configuration]
PreloadWeight=95

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][23][Configuration]
PreloadWeight=65

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][24][Configuration]
PreloadWeight=65

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][25][Configuration]
PreloadWeight=31

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][9][Configuration]
PreloadWeight=70

[Containments][8][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.bluetooth

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Question Banks,0,ae15642d-a9db-4244-be5e-efe15459bd35,desktop:/12th question paper 2022,0,ae15642d-a9db-4244-be5e-efe15459bd35,desktop:/Linux Basics for Hackers Getting Started with Networking\\, Scripting\\, and Security in Kali (OccupyTheWeb) (z-lib.org).pdf,0,ae15642d-a9db-4244-be5e-efe15459bd35,desktop:/Matthew Hickey\\, Jennifer Arcuri - Hands On Hacking (2020\\, John Wiley & Sons) - libgen.li.pdf,0,ae15642d-a9db-4244-be5e-efe15459bd35,desktop:/Justin Seitz - Black Hat Python_ Python Programming for Hackers and Pentesters (2014\\, No Starch Press) - libgen.li.pdf,0,ae15642d-a9db-4244-be5e-efe15459bd35,desktop:/Mishal,0,ae15642d-a9db-4244-be5e-efe15459bd35,desktop:/1 the pathless path 2.txt,0,ae15642d-a9db-4244-be5e-efe15459bd35,desktop:/remember_me.txt,0,ae15642d-a9db-4244-be5e-efe15459bd35,desktop:/remember_me.txt~,0,ae15642d-a9db-4244-be5e-efe15459bd35
